# camel-rest

./: pom.xml
src/main/java/com/alexb/: DemoApplication.java
src/main/java/com/alexb/config/: ServletConfig.java
src/main/java/com/alexb/exception/: UserNotFoundException.java
src/main/java/com/alexb/model/: User.java
src/main/java/com/alexb/repository/: UserRepository.java
src/main/java/com/alexb/routes/: AggregationRoute.java  UserRoute.java
src/main/java/com/alexb/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/alexb/: FirstSuite.java  Route2Test.java  RouteTest.java  RouteTest_1.java  SecondSuite.java
