spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty

camel.rest.api-component=servlet
camel.rest.binding-mode=json

#doesn't work without caching
#camel.rest.client-request-validation=true

spring.data.mongodb.database=alexb


#camel rest:
#application properties
#
#@SpringBootTest(classes = {MyApplication.class}, properties = { "camel.springboot.java-routes-include-pattern=**/Foo*"})
#
#tomcat starter doesnt work without web (check by putting servlet app.type)
#
#@SpringBootTest doesn’t need ExtendWith
#@RestClientTest
#
#
#
#headers doesn’t work (consumes/produces)
#request validation